apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tech.dota.pearl2016"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile files('libs/volley.jar')

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.alexvasilkov:foldable-layout:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.mthli:Slice:v1.2'
}
